<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>FlexForm</Authors>
    <Description>FlexForm DDE Data Entity</Description>
    <Copyright>Copyright ©  2019 FlexForm</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="NetAppDev.DataAccess" Version="1.1.7" />
    <PackageReference Include="NetAppDev.DataAccess.EFCore" Version="1.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexForm.DDE.Common\FlexForm.DDE.Common.csproj" />
  </ItemGroup>
</Project>
