<div class="row">
    <!-- <div
             class="fb-like"
             data-share="true"
             data-width="450"
             data-show-faces="true">
         </div> -->

  <div id="fb-root"></div>


<!-- <div class="fb-login-button" data-width="" data-size="large" data-button-type="continue_with" data-auto-logout-link="false" data-use-continue-as="false"></div> -->
    <button type="button" class="btn" (click)="submitLogin();">Login with facebook</button>
    
  <!-- <div class="col-md-6">     
    <a *ngIf="!isRequesting" href="javascript:void(0)" (click)="launchFbLogin()"> <img class="img-fluid" src="/assets/facebook-login.png" /></a>
    <div *ngIf="failed" class="alert alert-danger" role="alert">
      <p><strong>Oops!</strong> Your facebook login failed.</p>
      <ul>
        <li>Error: {{error}}</li>
        <li>Description: {{errorDescription}}</li>
      </ul>
    </div>
  </div> -->
</div>