<div class="combo-container"  [appWrapper]="uiProperties">
  <div [appLabel]="uiProperties">
  </div>
  <span class="drop-down" [appInput]="uiProperties" >
    <input  type="text"
            class="input-control"
            [ngModel]="textValue"
            (ngModelChange)="textChange($event)"
            (keyup)="onKeyDownAction($event)" 
            (focus)="onFocusEventAction()"  
            (blur)="onBlurEventAction()"/>
     <button class="drop-down-button"
             (click)="toogleDropDown()">
             <i class="fa fa-angle-down"></i>
     </button>
  </span>
  <div class="data-container" *ngIf="showDropDown">
     <p *ngFor="let data of dummyDataList; 
                let i = index" class="data-list"
        (click)="updateTextBox(data)"
        [ngClass]="{highlight:checkHighlight(i)}">  
        {{getDisplayText(data)}}
     </p>
  </div>
 </div>