# FF

./: .gitignore  TODO-FF.txt
ff-demo/: README.md  (+3 more)
mvp.admin/src/FlexForm.Api.Admin/: FlexForm.Api.Admin.csproj  sentences.txt
mvp.admin/src/FlexForm.Api.Admin.DataAccess/: EntityAdminService.cs  FlexForm.Api.Admin.DataAccess.csproj  FormAdminService.cs  Module.cs  SettingsService.cs  UserAdminService.cs
mvp.admin/src/FlexForm.Api.Admin/Controllers/: CallController.cs  EntityDefinitionController.cs  FormDefinitionController.cs  TestDataContoller.cs  UserController.cs  UserGroupController.cs
mvp.admin/src/FlexForm.Api.Admin/MapProfiles/: ApplicationRoleProfile.cs  EntityDefinitionModelProfile.cs  EntityDefinitionProfile.cs  FieldDefinitionModelProfile.cs  FieldDefinitionProfile.cs  FormControlBindingModelProfile.cs  FormControlBindingProfile.cs  FormControlItemSourceModelProfile.cs  FormControlItemSourceProfile.cs  FormControlModelProfile.cs  FormControlProfile.cs  FormDefinitionModelProfile.cs  FormDefinitionProfile.cs  ItemSourceDefinitionModelProfile.cs  ItemSourceDefinitionProfile.cs  RoleProfile.cs  UserGroupModelProfile.cs  UserModelProfile.cs  UserProfile.cs
mvp.admin/src/FlexForm.Api.Admin/Model/: EntityDefinitionModel.cs  FieldDefinitionModel.cs  FormControlBindingModel.cs  FormControlItemSourceModel.cs  FormControlModel.cs  FormDefinitionModel.cs  ItemSourceDefinitionModel.cs  ModelBaseInt.cs  PermissionModel.cs  UserGroupModel.cs  UserGroupSaveModel.cs  UserModel.cs  UserPermissionModel.cs  UserSaveModel.cs
mvp.admin/src/FlexForm.Api.Admin/Utils/: FormDefinitionHelper.cs  RandomEntityHelper.cs
mvp.admin/src/FlexForm.Api.Common/: DdeHttpClient.cs  DummyLogger.cs  FlexForm.Api.Common.csproj  IEntityAdminService.cs  IFormAdminService.cs  ISettingsService.cs  IUserAdminService.cs
mvp.admin/src/FlexForm.Api.Common/Extensions/: ModelStateDictionaryExtensions.cs
mvp.admin/src/FlexForm.Api.Common/Helpers/: AsyncHelper.cs
mvp.admin/src/FlexForm.Api.Identity/: FlexForm.Api.Identity.csproj  Module.cs
mvp.admin/src/FlexForm.Api.Identity/Controllers/: AccountController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs
mvp.admin/src/FlexForm.Api.Identity/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ExternalProvider.cs  ExternalProviderResult.cs  GrantViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
mvp.admin/src/FlexForm.Api.Settings/: FlexForm.Api.Settings.csproj  Module.cs
mvp.admin/src/FlexForm.Api.Settings/Controllers/: SettingsController.cs
mvp.admin/src/FlexForm.Api.Settings/MapProfiles/: SettingsModelProfile.cs  UserSettingsProfile.cs
mvp.admin/src/FlexForm.Api.Settings/Model/: SettingsModel.cs
mvp.admin/src/FlexForm.DDE.Common/: FlexForm.DDE.Common.csproj
mvp.admin/src/FlexForm.DDE.Common/Enums/: AuditLogType.cs  DisplayType.cs  FieldType.cs  FormType.cs
mvp.admin/src/FlexForm.DDE.Data/: Connections.cs  FlexForm.DDE.Data.csproj  IEntityDefinitionService.cs  IFormDefinitionService.cs  IUserService.cs
mvp.admin/src/FlexForm.DDE.Data.DataAccess/: EntityDefinitionService.cs  FlexForm.DDE.Data.DataAccess.csproj  FormDefinitionService.cs  Module.cs  UserService.cs
mvp.admin/src/FlexForm.DDE.Data.DataAccess/DbContexts/: FlexFormDbContext.cs
mvp.admin/src/FlexForm.DDE.Data.DataAccess/Extensions/: ModelBuilderExtensions.cs
mvp.admin/src/FlexForm.DDE.Data.DataAccess/Migrations/: 20190604101155_InitialCreate.Designer.cs  20190604101155_InitialCreate.cs  FlexFormDbContextFactory.cs  FlexFormDbContextModelSnapshot.cs
mvp.admin/src/FlexForm.DDE.Data.Entity/: AuditLog.cs  EntityCollectionMember.cs  EntityDefinition.cs  EntityInstance.cs  EntityInstanceArchive.cs  FieldDefinition.cs  FieldValue.cs  FieldValueArchive.cs  FlexForm.DDE.Data.Entity.csproj  FormControl.cs  FormControlBinding.cs  FormControlItemSource.cs  FormDefinition.cs  FormPermission.cs  ItemSourceDefinition.cs  User.cs  UserGroup.cs  UserGroupMember.cs  UserSettings.cs  ValidationRule.cs  ValidationRuleFieldDefinition.cs  ValidationRuleFormControlBinding.cs  ValidationRuleFormDefinition.cs
mvp.admin/src/FlexForm.DDE.Data.Entity/ConstraintConfigurations/: AuditLogTypeConstraintConfiguration.cs  DisplayTypeConstraintConfiguration.cs  FieldTypeConstraintConfiguration.cs  FormTypeConstraintConfiguration.cs
mvp.admin/src/FlexForm.DDE.Data.Entity/Constraints/: AuditLogTypeConstraint.cs  DisplayTypeConstraint.cs  FieldTypeConstraint.cs  FormTypeConstraint.cs
mvp.admin/src/FlexForm.DDE.Data.Entity/EntityConfigurations/: AuditLogConfiguration.cs  EntityCollectionMemberConfiguration.cs  EntityDefinitionConfiguration.cs  EntityInstanceArchiveConfiguration.cs  EntityInstanceConfiguration.cs  FieldDefinitionConfiguration.cs  FieldValueArchiveConfiguration.cs  FieldValueConfiguration.cs  FormControlBindingConfiguration.cs  FormControlConfiguration.cs  FormControlItemSourceConfiguration.cs  FormDefinitionConfiguration.cs  FormPermissionConfiguration.cs  ItemSourceDefinitionConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserGroupMemberConfiguration.cs  UserSettingsConfiguration.cs  ValidationRuleConfiguration.cs  ValidationRuleFieldDefinitionConfiguration.cs  ValidationRuleFormControlBindingConfiguration.cs  ValidationRuleFormDefinitionConfiguration.cs
mvp.admin/src/FlexForm.Identity.Common/: ApplicationUserDbContextFactory.cs  DemoCorsPolicy.cs  DemoRedirectValidator.cs  FlexForm.Identity.Common.csproj
mvp.admin/src/FlexForm.Identity.Common/Attributes/: SecurityHeadersAttribute.cs
mvp.admin/src/FlexForm.Identity.Common/DbContexts/: ApplicationUserDbContext.cs
mvp.admin/src/FlexForm.Identity.Common/Entities/: ApplicationRole.cs  ApplicationUser.cs
mvp.admin/src/FlexForm.WebApi/: FlexForm.WebApi.csproj  Program.cs  Startup.cs  tempkey.rsa
(+566 files in other folders)
