<div class="user-container">
    <mat-form-field class="d-flex justify-content-center user-field">
      <input matInput placeholder="User name" [(ngModel)]="model.userName">
    </mat-form-field>
    <mat-form-field class="d-flex justify-content-center user-field">
      <input matInput placeholder="First name" [(ngModel)]="model.firstName">
    </mat-form-field>
    <mat-form-field class="d-flex justify-content-center user-field">
      <input matInput placeholder="Last name" [(ngModel)]="model.lastName">
    </mat-form-field>

    <div class="row">
      <div class="col-6">
          <mat-card-title>Owned groups</mat-card-title>
          <mat-list >
              <mat-list-item 
                class="border border-dark rounded"
                *ngFor="let data of model.userGroups"
              >
                  <!-- <div class="w-80 p-3 col-11"> -->
                  <div class="w-80 p-3 col-11">
                    {{data.name}}
                  </div>
                  <!-- <div class="w-20 p-3 col-1 text-right" (click)="addNonBindingFormControl(data)"> -->
                  <div class="w-20 p-3 col-1 text-right" (click)="moveToNotOwned(data)"> 
                    <i class="fas fa-caret-right"></i>
                  </div>
              </mat-list-item>
          </mat-list>
      </div>
      <div class="col-6">
          <mat-card-title>Not owned groups</mat-card-title>
          <mat-list >
              <mat-list-item 
                class="border border-dark rounded"
                *ngFor="let data of notOwnedUserGroups"
              >
                  <!-- <div class="w-80 p-3 col-11"> -->
                <div class="w-80 p-3 col-1" (click)="moveToOwned(data)">
                  <i class="fas fa-caret-left"></i>
                </div>
                <!--  -->
                <div class="w-80 p-3 col-11">
                  {{data.name}}
                </div>
              </mat-list-item>
          </mat-list>
      </div>
    </div>
    
    <div class="row d-flex justify-content-center"> 
      <button class="btn btn-success" (click)="saveUser()" mat-button id="home">Save</button>
      <button class="btn btn-light" (click)="cancel()" mat-button id="home">Cancel</button>
    </div>
  </div>