<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>FlexForm</Authors>
    <Description>FlexForm API Admin DataAccess</Description>
    <Copyright>Copyright ©  2019 FlexForm</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="NetAppDev.Composition" Version="1.1.6" />
    <PackageReference Include="NetAppDev.DataAccess.EFCore" Version="1.1.10" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexForm.Api.Common\FlexForm.Api.Common.csproj" />
    <ProjectReference Include="..\FlexForm.DDE.Data.Entity\FlexForm.DDE.Data.Entity.csproj" />
    <ProjectReference Include="..\FlexForm.DDE.Data\FlexForm.DDE.Data.csproj" />
    <ProjectReference Include="..\FlexForm.Identity.Common\FlexForm.Identity.Common.csproj" />
  </ItemGroup>
</Project>