<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="NetAppDev.Composition" Version="1.1.6" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="NetAppDev.Server.Core" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexForm.Api.Admin.DataAccess\FlexForm.Api.Admin.DataAccess.csproj" />
    <ProjectReference Include="..\FlexForm.Api.Common\FlexForm.Api.Common.csproj" />
    <ProjectReference Include="..\FlexForm.DDE.Common\FlexForm.DDE.Common.csproj" />
    <ProjectReference Include="..\FlexForm.DDE.Data\FlexForm.DDE.Data.csproj" />
  </ItemGroup>

</Project>
