<div class="row form-editor-container">
    <div class="col-3 form-editor-container-element" *ngIf="formDesignerMode != formDesignerModes.View">
        <div class="w-100 p-3 h-100 d-inline-block">
            <mat-expansion-panel [expanded]="simplePanelOpenState" >
                <mat-expansion-panel-header>
                    <!-- <mat-panel-title *ngIf="entityDefinition">
                        <div>
                          {{entityDefinitionName}}
                        </div>
                        <div>
                          <i class="fas fa-edit" (click)="modifyEntityDefinition(entityDefinition)"></i>
                        </div>
                      </mat-panel-title> -->
                  <mat-panel-title *ngIf="formDefinition && formDefinition.entityDefinition">
                    <div>
                      {{formDefinition.entityDefinition.name}}
                    </div>
                    <div>
                      <i class="fas fa-edit" (click)="modifyEntityDefinition(formDefinition.entityDefinition)"></i>
                    </div>
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="entity-editor-container-entity-designer">
                      <mat-list *ngIf="formDefinition && formDefinition.entityDefinition" class="entity-editor-container-designer"      
                            id="fieldDefinitions" 
                            cdkDropListConnectedTo="designerControls" 
                            cdkDropList 
                            [cdkDropListData]="fieldDefinitions"   
                      >
                      
                        <mat-list-item cdkDrag [cdkDragData]='data'
                              [style.background]="(data)?data.color:'white'"
                              *ngFor="let data of formDefinition.entityDefinition.fieldDefinitions"
                              matTooltip="{{getTooltip(data)}}"
                          >
                                <div class="w-80 p-3 col-11 ">
                                    {{getDesignName(data)}}
                                </div>
                              <div class="w-20 p-3 col-1 text-right" (click)="addBindingFormControl(data)">
                                  <i class="fas fa-caret-right"></i>
                              </div>
                              </mat-list-item>
                      </mat-list>                
                  </div>
                
              </mat-expansion-panel>
          
              <mat-expansion-panel [expanded]="simplePanelOpenState" >
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Non-binding
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  
                  <div class="entity-editor-container-entity-designer">
                    <mat-list 
                      id="nonBindingUiFields" 
                            cdkDropListConnectedTo="designerControls" 
                            cdkDropList 
                      >
                      <mat-list-item cdkDrag [cdkDragData]='data'
                        [style.background]="data.color"
                        class="border border-dark rounded"
                        *ngFor="let data of nonBindingUiFields"
                      >
                          <div class="w-80 p-3 col-11">
                              {{data.name}}
                          </div>
                          <div class="w-20 p-3 col-1 text-right" (click)="addNonBindingFormControl(data)">
                            <i class="fas fa-caret-right"></i>
                          </div>
                      </mat-list-item>
                  </mat-list>
                  </div>
                </mat-expansion-panel>
          
          </div>
    </div>
    
    <div [ngClass]="(formDesignerMode != formDesignerModes.View)?'col-6':'col-8'" class="form-editor-container-element" (click)="onFormDefinitionClicked($event)"
    
      id="designerControls" 
      cdkDropList
      cdkDropListConnectedTo="['fieldDefinitions', 'nonBindingUiFields']" 
      (cdkDropListDropped)="drop($event)"
      (cdkDropListEntered)="dropListEntered($event)"
      (cdkDropListExited)="dropListExited($event)"
    >
      
      <app-editor-dynamic-form-host #host 
        class="form-editor-container-designer" 
        (selectedEvent)="itemSelected($event)"
        (removedEvent)="itemRemoved($event)"
        >
        
      </app-editor-dynamic-form-host>
    </div>

    <!-- <div [ngClass]="(formDesignerMode != formDesignerModes.View)?'col-6':'col-8'" *ngIf="formDefinition" class="form-editor-container-element" (click)="onFormDefinitionClicked(event)">
        <div *ngIf="formDefinition && formDesignerMode == formDesignerModes.View">Form name: {{formDefinition.formName}}</div>
        <mat-form-field  *ngIf="formDefinition && formDesignerMode != formDesignerModes.View" class="form-definition-name-container">
            <input [style.color]="(isFormNameUsedP)?'red':'black'" matInput alphaNumericCharacter placeholder="Form name" [(ngModel)]="formDefinition.formName" (keyup)="formNameChanged()">
        </mat-form-field>
        <mat-list 
            id="designerControls"  class="form-editor-container-designer" 
            cdkDropListConnectedTo="['fieldDefinitions', 'nonBindingUiFields']" 
            cdkDropList 
            (cdkDropListDropped)="drop($event)"
            (cdkDropListEntered)="dropListEntered($event)"
            (cdkDropListExited)="dropListExited($event)"
          >
            <mat-list-item  cdkDrag
              [style.background]="data.color"
              [class.selected]="selectedFormControl && data && data.guid == selectedFormControl.guid"
              class="border border-dark rounded"
              *ngFor="let data of formDefinition.formControls"
            >
              <div class="w-80 p-3 col-11" (click)="showItemProperties(data)">
                  {{data.name}}
              </div>
              <div class="w-20 p-3 col-1 text-right" (click)="removeFormControl(data)">
                  <i class="fas fa-times"></i>
              </div>
            </mat-list-item>
        </mat-list>
    </div> -->
 
    <div [ngClass]="(formDesignerMode != formDesignerModes.View)?'col-3':'col-4'"class="form-editor-container-element" *ngIf="formDefinition" >
      <ag-grid-angular 
        style="width: 100%; height: 90%;" 
        class="ag-theme-balham"
        [rowData]="(selectedFormControl!=null && !showFormDefinitionProperties)?selectedFormControl.uiProperties:formDefinition.uiProperties" 
        [gridOptions]="gridOptions" 
      >
      <!-- [columnDefs]="columnDefs" -->
        <ag-grid-column [width]="100" headerName="Name" field="name" ></ag-grid-column>
        <ag-grid-column [width]="170" headerName="Value" field="value"
                  [headerComponentFramework]="operationsHeaderComponent" [cellRendererFramework]="operationsCellComponent"></ag-grid-column>
      </ag-grid-angular>
      
      <div class="save-done-cancel-container row d-flex justify-content-center">
        <button (click)="preview()">Preview</button>
        <button *ngIf="isSaveVisible()" class="btn btn-info" [disabled]="isSaveDisabled()" mat-button id="home" (click)="save()">Save</button>
        <button *ngIf="isDoneVisible()" class="btn btn-success" [disabled]="isDoneDisabled()" mat-button id="home" (click)="done()">Done</button>
        <button *ngIf="isCancelVisible()" class="btn btn-light" [disabled]="isCancelDisabled()" mat-button id="home" (click)="cancel()">Cancel</button>
    </div>
    </div>
</div>