<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Sandor Arany</Authors>
    <Description>FlexForm.WebApi</Description>
    <Copyright>Copyright ©  2019 Flower</Copyright>
    <UserSecretsId>87839a59-fcd8-44df-85a4-eb1515c25413</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="NetAppDev.Common" Version="1.1.6" />
    <PackageReference Include="NetAppDev.Composition" Version="1.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.10.2" />
    <PackageReference Include="Unity.RegistrationByConvention" Version="5.11.1" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexForm.Api.Admin.DataAccess\FlexForm.Api.Admin.DataAccess.csproj" />
    <ProjectReference Include="..\FlexForm.Api.Admin\FlexForm.Api.Admin.csproj" />
    <ProjectReference Include="..\FlexForm.Api.ClientMessageHandler\FlexForm.Api.ClientMessageHandler.csproj" />
    <ProjectReference Include="..\FlexForm.Api.Common\FlexForm.Api.Common.csproj" />
    <ProjectReference Include="..\FlexForm.Api.DDE\FlexForm.Api.DDE.csproj" />
    <ProjectReference Include="..\FlexForm.Api.Identity\FlexForm.Api.Identity.csproj" />
    <ProjectReference Include="..\FlexForm.Api.Settings\FlexForm.Api.Settings.csproj" />
    <ProjectReference Include="..\FlexForm.DDE.Common\FlexForm.DDE.Common.csproj" />
    <ProjectReference Include="..\FlexForm.DDE.Data.DataAccess\FlexForm.DDE.Data.DataAccess.csproj" />
    <ProjectReference Include="..\FlexForm.DDE.Data.Entity\FlexForm.DDE.Data.Entity.csproj" />
    <ProjectReference Include="..\FlexForm.DDE.Data\FlexForm.DDE.Data.csproj" />
    <ProjectReference Include="..\FlexForm.Identity.Common\FlexForm.Identity.Common.csproj" />
  </ItemGroup>

</Project>