<div class="user-container">
    <mat-form-field class="d-flex justify-content-center user-group-field">
      <input matInput placeholder="Name" [(ngModel)]="model.name">
    </mat-form-field>
    <span class="error" *ngIf="!isValid">Group name can't start with 'DDE'!</span>
    <mat-form-field class="d-flex justify-content-center user-group-field">
      <input matInput placeholder="Description" [(ngModel)]="model.description">
    </mat-form-field>

    <div class="row">
      <div class="col-6">
          <mat-card-title>Users in group</mat-card-title>
          <mat-list >
              <mat-list-item 
                class="border border-dark rounded"
                *ngFor="let data of model.usersInGroup"
              >
                  <div class="w-80 p-3 col-11">
                    {{data.userName}}
                  </div>
                  <div class="w-20 p-3 col-1 text-right" (click)="leaveGroup(data)">                  
                    <i class="fas fa-caret-right"></i>
                  </div>
              </mat-list-item>
          </mat-list>
      </div>
      <div class="col-6">
          <mat-card-title>Users not in group</mat-card-title>
          <mat-list >
              <mat-list-item 
                class="border border-dark rounded"
                *ngFor="let data of otherUsers"
              >
              
                  <div class="w-80 p-3 col-1" (click)="moveToGroup(data)">
                    <i class="fas fa-caret-left"></i>
                  </div>
                  <div class="w-80 p-3 col-11">
                    {{data.userName}}
                  </div>
                  <!-- <div class="w-20 p-3 col-1 text-right" (click)="addNonBindingFormControl(data)"> -->
              </mat-list-item>
          </mat-list>
      </div>
    </div>
    
    <div class="row d-flex justify-content-center"> 
      <button class="btn" [ngClass]="isValid?'btn-success':'btn-light'" (click)="saveUserGroup()" mat-button id="home">Save</button>
      <button class="btn btn-light" (click)="cancel()" mat-button id="home">Cancel</button>
    </div>
  </div>