<!doctype html>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="982613788453-jlar17ha7r17d71g3r158smd62ljnjfh.apps.googleusercontent.com">

<!-- -lhwiIBZiFyCq2jmHPEh0BGc -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FlexformAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
